{
   "name": "pipit",
   "version": "0.0.4",
   "private": true,
   "scripts": {
      "start": "node app.js",
      "test": "karma start config/karma.conf.js"
   },
   "dependencies": {
      "express": "*",
      "jade": "*" ,
      "signals": "*"
   },
   "devDependencies": {
      "karma": "*",
      "karma-jasmine": "*"
   },
   "engines": {
      "node": "*"
   }
}